{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Grocery-dc88eba0-0a26-4124-82b9-cf67a39fdbc5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GroceryContext": "Server=(localdb)\\mssqllocaldb;Database=GroceryContext-8a29197f-66b3-4bcc-b9a4-79992e7cf633;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}